version 20191212.201431_builder.r1074901;
groups {
    IRB_OPTIONS {
        interfaces {
            irb {
                unit <*> {
                    proxy-macip-advertisement;
                    virtual-gateway-accept-data;
                    family inet {
                        address <*> {
                            primary;
                            preferred;
                        }
                    }
                    virtual-gateway-v4-mac 00:5e:5e:5e:00:01;
                }
            }
        }
    }
    AE_MTU_JUMBO {
        interfaces {
            <*> {
                mtu 9192;
            }
        }
    }
    AE_LACP_BOND {
        interfaces {
            <*> {
                aggregated-ether-options {
                    lacp {
                        active;
                        periodic slow;
                    }
                }
            }
        }
    }
}
system {
    host-name dist-sw4;
    root-authentication {
        encrypted-password "$6$eG4FXiQW$J4/a.5GZlXlrKcvJTpbaMl.qIelPqjR5lFk.POmxo5O3Vp5OdjHFFJ97PMqvABuZZOGXrdvSE6YF3f33wilgO.";
    }
    login {
        user automation {
            uid 3001;
            class super-user;
            authentication {
                encrypted-password "$6$po1LNlij$s7XhHlhUWX.3t3AMepFvfC5BLuxKManQmTbGHwQ8inei5If8aMiP8J4V8qPEu8L9VZkJbT.1Wm8h02d8nnb6e.";
            }
        }
        user packetferret {
            uid 3002;
            class super-user;
            authentication {
                encrypted-password "$6$.HKuZDyY$H2rjpnC8wAnzz71hn0WisOjjrg5Ap.Mpqui4/0CMj6G.b5VF6m4ZrsUMkG7stBc3Q8i.HPFleceoM6Kwa7D5c.";
            }
        }
        user nornir {
            uid 3003;
            class super-user;
            authentication {
                encrypted-password "$6$O.kXS5OW$0HsqaFeAb1EXcHaLACw60bFgl/vA9SxxHHRcw1.BZdQwHygXQ0HvSdiKdgIUltO2OGXJWhTXhktZFAoJ2y85W1";
            }
        }
        user cwallace {
            uid 3004;
            class super-user;
            authentication {
                encrypted-password "$6$E3nzPlGE$g/SfhM2mAfY4PKusTalWKVXydNR3n8//MRhjwi5LuZ4Xc3C/BLD.f62IuxEAIrTZAP1oB8j3y6F2tM.Bux/ZK1";
            }
        }
        user jthompson {
            uid 3005;
            class super-user;
            authentication {
                encrypted-password "$6$9ZDIN/o1$ctt1V9WYpG8LA2iKB7Wn8bSCx785vDBZrSEyJIOGbtyFdXujNsR7fpjKJWpS6m97IpGT0wmJmWdZOB11hI/vQ0";
            }
        }
        user cremsburg {
            uid 3006;
            class super-user;
            authentication {
                encrypted-password "$6$JX8v3CWG$oLWOKFK0phWqtGrFx7HdeeVcgFRyQULVxgoTD4jMMGVNA87UUxTOYgewuWRwoosfwFqRTLO8zHQXkGWM0yxmT1";
            }
        }
    }
    time-zone America/Chicago;
    name-server {
        10.6.6.20;
        10.6.6.21;
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        rest {
            http {
                port 8080;
            }
            enable-explorer;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 10.6.6.101 {
            any any;
            port 5514;
            source-address 192.168.43.206;
            structured-data;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            match "(requested 'commit' operation)|(requested 'commit synchronize' operation)|(copying configuration to juniper.save)|(commit complete)|ifAdminStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|transitioned|Transferred|transfer-file|(license add)|(license delete)|(package -X update)|(package -X delete)|(FRU Online)|(FRU Offline)|(plugged in)|(unplugged)|GRES";
            structured-data;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 64;
        }
    }
}
interfaces {
    xe-0/0/4 {
        description "[xe-0/0/4] to access-sw4 (member of ae4)";
        ether-options {
            802.3ad ae4;
        }
    }
    xe-0/0/5 {
        description "[xe-0/0/5] to access-sw4 (member of ae4)";
        ether-options {
            802.3ad ae4;
        }
    }
    xe-0/0/6 {
        description "[xe-0/0/6] to access-sw3 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/7 {
        description "[xe-0/0/7] to access-sw3 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/8 {
        description "[xe-0/0/8] to core-sw2 (member of ae12)";
        ether-options {
            802.3ad ae12;
        }
    }
    xe-0/0/9 {
        description "[xe-0/0/9] to core-sw2 (member of ae12)";
        ether-options {
            802.3ad ae12;
        }
    }
    xe-0/0/10 {
        description "[xe-0/0/10] to core-sw1 (member of ae11)";
        ether-options {
            802.3ad ae11;
        }
    }
    xe-0/0/11 {
        description "[xe-0/0/11] to core-sw1 (member of ae11)";
        ether-options {
            802.3ad ae11;
        }
    }
    ae11 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "[xe-0/0/10-11] to core-sw1";
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 172.16.1.7/31;
            }
        }
    }
    ae12 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "[xe-0/0/8-9] to core-sw2";
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 172.16.2.7/31;
            }
        }
    }
    ae3 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "[xe-0/0/6-7] to access-sw3";
        esi {
            00:11:11:11:11:11:11:11:11:03;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:40:00:00:00:03;
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    ae4 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "[xe-0/0/4-5] to access-sw4";
        esi {
            00:11:11:11:11:11:11:11:11:04;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:40:00:00:00:04;
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 192.168.43.206/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.14/32;
            }
        }
    }
}
snmp {
    interface em0.0;
    community "$home_snmp$" {
        authorization read-only;
        clients {
            10.255.127.0/24;
            0.0.0.0/0 restrict;
        }
    }
    trap-options {
        source-address 192.168.43.206;
    }
    trap-group SNMP_TRAP {
        version v2;
        categories {
            chassis;
            routing;
        }
        targets {
            10.255.127.31;
        }
    }
    trap-group space {
        version v2;
        targets {
            10.255.127.33;
        }
    }
}
policy-options {
    policy-statement IMPORT_GLOBAL {
        term GLOBAL {
            from {
                community COMMUNITY_GLOBAL;
            }
            then accept;
        }
        term other {
            then reject;
        }
    }
    community COMMUNITY_GLOBAL members target:65100:1111;
}
routing-options {
    static {
        route 10.255.0.0/17 {
            next-hop 192.168.43.1;
            no-readvertise;
        }
        route 10.6.6.0/24 {
            next-hop 192.168.43.1;
            no-readvertise;
        }
        route 10.9.0.0/16 {
            next-hop 192.168.43.1;
            no-readvertise;
        }
    }
    router-id 192.168.0.14;
    autonomous-system 65100;
}
protocols {
    bgp {
        group EVPN_FABRIC {
            type internal;
            local-address 192.168.0.14;
            family evpn {
                signaling;
            }
            multipath;
            neighbor 192.168.0.1 {
                description "core-sw1";
            }
            neighbor 192.168.0.2 {
                description "core-sw2";
            }
        }
    }
    evpn {
        encapsulation vxlan;
        extended-vni-list 5001;
        extended-vni-list 5002;
        extended-vni-list 5003;
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ae11.0;
            interface ae12.0;
            interface lo0.0 {
                passive;
            }
        }
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 192.168.0.14:1;
    vrf-import IMPORT_GLOBAL;
    vrf-target {
        target:65100:1111;
        auto;
    }
}
vlans {
    vlan_1 {
        description "MANAGEMENT VLAN";
        vlan-id 1;
        vxlan {
            ingress-node-replication;
            vni 5001;
        }
    }
    vlan_2 {
        description "PC VLAN";
        vlan-id 2;
        vxlan {
            ingress-node-replication;
            vni 5002;
        }
    }
    vlan_3 {
        description "WIRELESS VLAN";
        vlan-id 3;
        vxlan {
            ingress-node-replication;
            vni 5003;
        }
    }
}
